export default {
  'login.form.title': '登录 MokaTest',
  'login.form.subTitle': '使用团队账号登录工作区',
  'login.form.userName.label': '用户名',
  'login.form.password.label': '密码',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，请刷新重试',
  'login.form.login.success': '登录成功，欢迎使用 MokaTest',
  'login.form.userName.placeholder': '请输入用户名',
  'login.form.password.placeholder': '请输入密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': 'Mokatest自动化测试平台',
  'login.banner.subSlogan1': '新一代自动化测试设计解决方案',
  'login.banner.slogan2': '自定义元素库',
  'login.banner.subSlogan2': '一处改变，各场景同步',
  'login.banner.slogan3': '计划任务',
  'login.banner.subSlogan3': '定时任务产出测试报告',
};
